<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test Divs</title>
    <style>
        body {
            background-color: yellow
        }




                .align {

                    text-align: center;
                    font-weight: bold;




                }

            #board {
            background-color:limegreen;
            height: 400px;
            width: 400px;
            display: inline-block;
            color: blue;
            padding: px;
            border: 5px solid black;
            border-radius: 0px;
            position: relative;
            }
            .lightgsquare {
            background-color: lime;
            width: 50px;
            height: 50px;
            display: inline-block;
    
             }

            .darksquare1 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 50px;
            top: 0px;        }
            .blackpiece1 {
                background-color: black;
            width: 35px;
            height: 35px;
            border-radius: 40px;
            border: 3px solid brown;
            position: relative;
            top: 5px;
            left: 5px;               
            }

            .darksquare2 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 150px;
            top: 0px;        }
            .blackpiece2 {
                background-color: rgb(20, 12, 1);
            width: 35px;
            height: 35px;
            border-radius: 40px;
            position: relative;
            border: 3px solid brown;
            top: 5px;
            left: 5px;   }    

            .darksquare3 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 250px;
            top: 0px;        }
            .blackpiece3 {
                background-color: rgb(20, 12, 1);
            width: 35px;
            border: 3px solid brown;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }   

            .darksquare4 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 350px;
            top: 0px;        }
            .blackpiece4 {
                background-color: rgb(20, 12, 1);
            width: 35px;
            border: 3px solid brown;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }   






            
            

           .darksquare5 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 0px;
            top: 50px;        }
            .blackpiece5 {
             background-color: rgb(20, 12, 1);
            width: 35px;
            border: 3px solid brown;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }   

            .darksquare6 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 100px;
            top: 50px;        }
            .blackpiece6 {
             background-color: rgb(20, 12, 1);
            width: 35px;
            border: 3px solid brown;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }   

            .darksquare7 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 200px;
            top: 50px;        }
            .blackpiece7 {
             background-color: rgb(20, 12, 1);
            width: 35px;
            height: 35px;
            border: 3px solid brown;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }
            
            .darksquare8 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 300px;
            top: 50px;        }
            .blackpiece8 {
             background-color: rgb(20, 12, 1);
            width: 35px;
            border: 3px solid brown;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }   










            

            .darksquare9 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 50px;
            top: 100px;        }
            .blackpiece9 {
             background-color: rgb(20, 12, 1);
            width: 35px;
            height: 35px;
            border: 3px solid brown;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }   
            .darksquare10 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 150px;
            top: 100px;        }
            .blackpiece10 {
             background-color: rgb(20, 12, 1);
            width: 35px;
            border: 3px solid brown;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   } 
               .darksquare11 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 250px;
            top: 100px;        }
            .blackpiece11 {
             background-color: rgb(20, 12, 1);
            width: 35px;
            border: 3px solid brown;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   } 
               .darksquare12 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 350px;
            top: 100px;        }
            .blackpiece12 {
             background-color: rgb(20, 12, 1);
            width: 35px;
            border: 3px solid brown;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   } 
           .darksquare13 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 450px;
            top: 100px;        }
            .blackpiece13 {
            background-color: rgb(20, 12, 1);
            width: 35px;
            border: 3px solid brown;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px; 
            }   

            .dh {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 0px;
            top: 150px;  
            }

            .darksquare14 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 100px;
            top: 150px;        }

            .darksquare15 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 200px;
            top: 150px;        } 

            .darksquare16 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 300px;
            top: 150px;        }

            .darksquare17 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 50px;
            top: 200px;        }

            .darksquare18 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 150px;
            top: 200px;        }
            .darksquare19 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 250px;
            top: 200px;        }
            .darksquare20 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 350px;
            top: 200px;        }





            .darksquare21 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 0px;
            top: 250px;        }
            .redpiece1 {
            background-color: red;
            width: 35px;
            border: 3px solid black;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }   

            .darksquare22 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 100px;
            top: 250px;        }
            .redpiece2 {
            background-color: red;
            width: 35px;
            border: 3px solid black;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }   

            .darksquare23 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 200px;
            top: 250px;        }
            .redpiece3 {
            background-color: red;
            width: 35px;
            border: 3px solid black;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }
            
            .darksquare24 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 300px;
            top: 250px;        }
            .redpiece4 {
            background-color: red;
            width: 35px;
            border: 3px solid black;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }   


            .darksquare25 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 50px;
            top: 300px;        }
            .redpiece5 {
            background-color: red;
            width: 35px;
            border: 3px solid black;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }   

            .darksquare26 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 150px;
            top: 300px;        }
            .redpiece6 {
            background-color: red;
            width: 35px;
            border: 3px solid black;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }   


            .darksquare27 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 250px;
            top: 300px;        }
            .redpiece7 {
            background-color: red;
            width: 35px;
            border: 3px solid black;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }

            
            .darksquare28{
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 350px;
            top: 300px;        }
            .redpiece8 {
            background-color: red;
            width: 35px;
            border: 3px solid black;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }

            
            .darksquare29 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 0px;
            top: 350px;        }
            .redpiece9 {
            background-color: red;
            width: 35px;
            border: 3px solid black;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }

            .darksquare30 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 100px;
            top: 350px;        }
            .redpiece10 {
            background-color: red;
            width: 35px;
            border: 3px solid black;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }

            .darksquare32{
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 200px;
            top: 350px;        }
            .redpiece11 {
            background-color: red;
            width: 35px;
            border: 3px solid black;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }
            
            .darksquare33 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 300px;
            top: 350px;        }
            .redpiece12 {
            background-color: red;
            width: 35px;
            border: 3px solid black;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }  

            .darksquare34 {
            background-color: rgb(255, 145, 0);
            width: 50px;
            height: 50px;
            position:absolute;
            left: 400px;
            top: 350px;        }
            .redpiece13 {
            background-color: red;
            width: 35px;
            border: 3px solid black;
            height: 35px;
            border-radius: 40px;
            position: relative;
            top: 5px;
            left: 5px;   }
  


    </style>



</head>
<body>
    <h1 class="align">Checkers</h1>
    <div id="board">
        
        <div class="lightsquare"></div>
        <div class="darksquare1">
            <div class="blackpiece1"></div>
        </div>
          <div class="lightsquare1"></div>
        <div class="darksquare2">
            <div class="blackpiece2"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare3">
            <div class="blackpiece3"></div>
        </div>
        <div class="light square"></div>
        <div class="darksquare4">
            <div class="blackpiece4"></div>
        </div>

        <div class="darksquare5">
            <div class="blackpiece5"></div>
        </div>
        <div class="light square"></div>
        <div class="darksquare6">
            <div class="blackpiece6"></div>
        </div>
        <div class="light square"></div>
        <div class="darksquare7">
            <div class="blackpiece7"></div>
        </div>
        <div class="light square"></div>
        <div class="darksquare8">
            <div class="blackpiece8"></div>
        </div>
        <div class="light square"></div>
        
        <div class="light square"></div>
        <div class="darksquare9">
            <div class="blackpiece9"></div>
        </div>
        <div class="light square"></div>
        <div class="darksquare10">
            <div class="blackpiece10"></div>
        </div>
        <div class="light square"></div>
        <div class="darksquare11">
            <div class="blackpiece11"></div>
        </div>
        <div class="light square12"></div>
        <div class="darksquare12">
            <div class="blackpiece12"></div>
        </div>

        <div class="dh"></div>
        <div class="light square"></div>
        <div class="darksquare14"></div>
        <div class="light square"></div>
        <div class="darksquare15"></div>
        <div class="light square"></div>
        <div class="darksquare16"></div>
        <div class="light square"></div>  

        <div class="light square"></div>
        <div class="darksquare17"></div>
        <div class="light square"></div>
        <div class="darksquare18"></div>
        <div class="light square"></div>
        <div class="darksquare19"></div>
        <div class="light square"></div>
        <div class="darksquare20"></div>

        <div class="darksquare21">
            <div class="redpiece1"></div>
        </div>
        <div class="light square"></div>
        <div class="darksquare22">
            <div class="redpiece2"></div>
        </div>
        <div class="lightsquare"></div>
        <div class="darksquare23">
            <div class="redpiece3"></div>
        </div>
        <div class="light square"></div>
        <div class="darksquare24">
            <div class="redpiece4"></div>
        </div>
        <div class="light square"></div>          
        
        <div class="light square"></div>
        <div class="darksquare25">
            <div class="redpiece5"></div>
        </div>
        <div class="light square"></div>
        <div class="darksquare26">
            <div class="redpiece6"></div>
        </div>
        <div class="light square"></div>
        <div class="darksquare27">
            <div class="redpiece7"></div>
        </div>
        <div class="light square"></div>
        <div class="darksquare28">
            <div class="redpiece8"></div>
        </div>

        <div class="darksquare29">
            <div class="redpiece9"></div>
        </div>
        <div class="light square"></div>
        <div class="darksquare30">
            <div class="redpiece10"></div>
        </div>
        <div class="light square"></div>
        <div class="darksquare31">
            <div class="redpiece133"></div>
        </div>
        <div class="light square"></div>
        <div class="darksquare32">
            <div class="redpiece12"></div>
        </div>
        <div class="light square"></div>


        <div class="light square"></div>
       <div class="darksquare33">
        <div class="redpiece13"></div>
        </div>

    </div>


    <marquee>
        Enjoy
    </marquee>
        
    

    

</body>
</html>